<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tag</title>
</head>

<body>
    <!-- HEADINNG TAG -->
    <h1>this headinng tag</h1>
    <h2>this headinng tag</h2>
    <h3>this headinng tag</h3>
    <h4>this headinng tag</h4>
    <h5>this headinng tag</h5>
    <h6>this headinng tag</h6>
    <!-- PRAGRAPH TAG -->
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse inventore consectetur nam corrupti ad tenetur
        minima hic! Vel laboriosam tenetur voluptates, eius quae odio amet quam autem, id optio veniam!</P>
        <!-- IMAGE TAG -->
        <img src="c:\Users\kathi\Downloads\vander-films-aPvB8KMIh5w-unsplash.jpg" alt="">
</body>

</html>