<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tag</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .pink {
        background-color: pink;
        color: black;
    }

    .yellow {
        background-color: yellow;
        color: black;
    }

    span {
        background-color: cornflowerblue;
        color: darkblue;

    }
    body{
        background-color: antiquewhite;
        margin: 20px;
    }
</style>

<body>
    <!-- HEADINNG TAG -->
    <h1>this headinng tag</h1>
    <h2>this headinng tag</h2>
    <h3>this headinng tag</h3>
    <h4>this headinng tag</h4>
    <h5>this headinng tag</h5>
    <h6>this headinng tag</h6><hr>
    <!-- PRAGRAPH TAG -->
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse inventore consectetur nam corrupti ad tenetur
        minima hic! Vel laboriosam tenetur voluptates, eius quae odio amet quam autem, id optio veniam!</P><hr>
    <!-- IMAGE TAG -->
    <img src="/dog image.webp" alt="this is my image " height="100px" width="100px">
<hr>
    <!-- style tag  -->
    <div class="pink">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, nulla.
    </div>
    <div class="yellow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore.
    </div>
<hr>
    <!-- block and inline -->
    <span>this is spen</span>
<br><hr>
    <!-- link tag -->
   <a href="https://en.wikipedia.org/wiki/Wikipedia"> this is my wikipedia page</a>
    <br>
<hr>
    <!-- formeting tag -->
    <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, hic.</em>
    <br>
    <small>this is  small</small><br>
    <big>this is big</big><br>
  a<sup>2</sup>+b-c<sup>3</sup>=d <br>
     KMNO<sub>4</sub> , CO<sub>2</sub> <br>
     <b>this is bold</b><br>
     <strong>this is strong</strong><br>
     <i>this is inside</i><br>
     <del> HTML</del><br>
     <ins>HTML</ins><br>
    <Marquee>HTML TAG</Marquee>
     <hr>

     

</html>