<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gluten:wght@100&family=Rubik+Iso&family=Tilt+Prism&display=swap"
        rel="stylesheet">">
    <style>
        * {
            background-color: rgb(202, 199, 199);
        }

        /* this is color */
        #red {
            margin: 10px;
            padding: 15px;
            color: rgb(167, 99, 11);
            border-color: pink;
            border-style: double;
            border-width: 4px;
            border-radius: 10px;
            background-color: black;

        }

        #pink {
            margin: 10px;
            padding: 15px;
            background-color: rgb(177, 123, 123);
            color: rgb(11, 11, 11);
            border: rgb(3, 59, 27);
            border-radius: 10px;
            border-style: dotted;
        }

        .container {
            margin: 1opx;
            padding: 55px;
            width: 1334px;
            height: 734px;
            border: 5px solid rgb(26, 11, 96);
            border-radius: 10px;
            background-color: rgb(242, 202, 242);
            color: black;
            background-image: url(https://img.freepik.com/premium-photo/abstract-background-watercolor-ink-pastel-bokeh-stars_447899-3809.jpg?w=2000);
            background-position: center;
            background-attachment: scroll;
            background-size: 300px;
            background-repeat: repeat-x;
            font: 1em sans-serif;
            font-family: font-family: 'Dancing Script', cursive;
            font-family: 'Gluten', cursive;
            font-family: 'Rubik Iso', cursive;
            font-family: 'Tilt Prism', cursive;
            ;

        }
    </style>
</head>

<body>
    <h1 id="red">color</h1>
    <h2 id="pink">color</h2>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore possimus quam quasi
        accusamus dolores exercitationem suscipit officia minima molestiae eum iste aliquam laboriosam id rem, est
        obcaecati reiciendis. Modi accusantium ut deleniti incidunt fuga pariatur aperiam, quo beatae mollitia
        reiciendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quas assumenda velit, corporis illo
        quos vero eligendi sed incidunt dicta sint, sequi, nesciunt a voluptatum quisquam. Minus suscipit magni
        laudantium! Itaque, facilis omnis! Excepturi eaque suscipit, assumenda ducimus quasi cupiditate?
        lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo consequuntur ducimus iure nisi!
        Modi mollitia, soluta esse provident error sapiente aspernatur nisi quia laudantium. Nulla nam aperiam
        repudiandae iste. Rem, impedit. Amet ex cupiditate optio asperiores repellat fuga consequuntur eligendi totam
        consequatur quis rem, odit sapiente voluptates quibusdam omnis accusamus tempore sed adipisci assumenda ipsa
        suscipit illum dolor. In mollitia corrupti porro dignissimos delectus nihil optio aspernatur quasi, velit iusto
        illo alias et quas eligendi dicta laboriosam deserunt nam sed! Laborum ad excepturi provident? Rerum, sapiente
        atque totam esse molestias accusamus, necessitatibus distinctio dignissimos at voluptate aperiam vitae
        in!lorem100 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam voluptatem dolores, facere ex
        quibusdam aliquam a blanditiis sint accusantium praesentium saepe eum nisi. Optio consequuntur, iusto libero
        fugit assumenda fugiat saepe nemo magnam nisi sint cumque eum aut, provident dignissimos doloremque aperiam
        pariatur hic distinctio architecto tempore non, voluptate accusamus. Blanditiis perferendis atque aperiam
        provident accusamus! Sequi minus quasi aut, veniam autem atque dignissimos vel molestiae fuga ipsam tempore
        dolores magni. Corporis consectetur numquam earum quasi sint, ipsum non excepturi nam quae neque fuga
        accusantium repudiandae recusandae illo nulla fugiat? Fugiat hic omnis consequatur adipisci maiores rerum esse
        porro enim.</div>
</body>

</html>