<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Tilt+Prism&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="">
    <style>
        * {
            background-color: blanchedalmond;
        }

        #p1 {
            color: rgb(10, 9, 9);
            background-color: black;
            /* this is specificity*/
            background-color: rgb(194, 227, 170);
            font-family: font-family: 'Rubik Iso', cursive;
            font-family: 'Tilt Prism', cursive;
            ;
        }

        #p2 {
            color: yellow;
            background-color: black;
        }

        .h1 {
            background-color: aquamarine;
            color: rgb(2, 2, 17);
            font-family: font-family: 'Rubik Iso', cursive;
            font-family: 'Tilt Prism', cursive;
            ;
        }

        .f1 {
            background-color: coral;
            color: black;

        }

        .F1 {
            background-color: coral;
            color: black;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* this is group selector */
        #h3,
        h4,
        p {
            color: blueviolet;
            background-color: pink;
        }
        .div{
           border: 50px black;
           
        }
    </style>
</head>

<body>
    <!-- this is Cls -->
    <h1 class="h1">Lorem ipsum dolor colosit amet.</h1>
    <h2 class="h1">Lorem ipsum dolor sit.</h2>
    <!-- this is ID -->
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quam nobis eveniet minus iusto ad hic.
        Fugiat totam quaerat quos.</p>
    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, rerum.</p>
    <p id="p3" class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eos.</p>
    <div class="F1">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="div"><img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg" alt=""></div>
    <h3 id="h3">Lorem ipsum dolor sit amet.</h3>
    <h4 id="h4">Lorem ipsum dolor sit amet.</h4>
    <p id="p">Lorem ipsum dolor sit.</p>
</body>

</html>