<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body {
            background-color: rgb(14, 13, 13);
        }

        .tabbox {
            background-color: black;
            border: 1px white solid;
            border-radius: 20px;
            margin: 50px;
            height: 700px;
        }

        .topbar {
            margin: 20px;
            height: 30px;
            align-items: center;
            align-content: center;
        }

        .close {
            background-color: red;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;

        }

        .max {

            background-color: rgb(248, 167, 17);
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;

        }

        .mini {
            background-color: rgb(71, 167, 63);
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;


        }

        .box {
            background-color: white;
            border-radius: 2px;
            height: 25px;
            margin-left: 5px;
            width: 93%;
            display: inline-block;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }

        .page {
            display: flex;
            height: 580px;
            margin: 30px;
        }

        .left {
            width: 66%;
            margin: 5px;
        }

        .box1 {
            display: block;
            height: 50%;
            background-color: brown;
            font-size: xx-small;
        }

        .box1-img {
            width: 100%;
            height: 100%;
        }

        .halfbox {
            display: flex;
            align-items: flex-end;
            height: 50%;
        }

        .box2 {
            display: block;
            background-color: green;
            height: 95%;
            width: 50%;
        }

        .box3 {
            display: block;
            background-color: rgb(3, 73, 50);
            height: 95%;
            width: 50%;
            margin-left: 15px;
        }

        .right {
            width: 34%;
            margin: 5px;
            background-color: rgb(56, 62, 60);

        }

        .box4 {
            display: block;

            height: 100%;
            width: 100%;
            margin-left: 5px;

        }

        .text1 {
            font-weight: bold;
            font-size: 30px;
            color: white;

        }

        .text2 {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <main>


    </main>
    <aside>

    </aside>
    <div class="tabbox">
        <div class="topbar">
            <div class="bar">
                <span class="close"></span>
                <span class="max"></span>
                <span class="mini"></span>
                <span class="box">DOG</span>
            </div>
        </div>
        <div class="page">
            <div class="left">
                <div class="box1">
                    <img class="box1-img"
                        src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/various-dogs-horizontal-web-banner-susan-schmitz.jpg"
                        alt="">

                </div>
                <div class="halfbox">
                    <img class="box2"
                        src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/animals-dogs-horizontal-terriers-louis-jawitz.jpg"
                        alt="">
                    <img class="box3"
                        src="https://images.fineartamerica.com/images-medium-large/1-dog-wearing-sunglasses-chris-amaral.jpg"
                        alt="">
                </div>
            </div>
            <div class="right">
                <span class="box4">
                    <p class="text1">
                        What is the basic information about dogs?</p>

                    <p class="text2">A dog is a domestic mammal of the family Canidae and the order Carnivora. Its
                        scientific name is
                        Canis lupus familiaris. Dogs are a subspecies of the gray wolf, and they are also related to
                        foxes and jackals. Dogs are one of the two most ubiquitous and most popular domestic animals in
                        the world.
                    </p>
                    <p class="text1">fun facts about dogs</p>
                    <p class="text2">
                        Dogs noses are wet to help absorb scent chemicals. ...
                        The Beatles song 'A Day in the Life' has a frequency only dogs can hear. ...
                        Three dogs survived the Titanic sinking. ...
                        The tallest dog in the world is 44 inches tall. ...
                        Basenji dogs don't bark, they yodel.</p>
                </span>
            </div>

        </div>
    </div>


</body>

</html>