<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loging form</title>
    <style>
        body{
            background-color: rgb(130, 94, 94);
        }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    height: 500px;
    width: 800px;
    border: 2px solid black;
    margin: auto;
    margin-top: 100px;
    box-shadow: 15px 15px 20px rgb(11, 11, 11);
}
.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;background-color:rgb(191, 156, 111);

}
.form h2{
    
    font-size: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 40px
    
    
}
.box{
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 2px solid black;
    outline: none;
    border-radius: 30px;

}
#submit
{
    padding: 12px 10px;
    width: 40%;
    margin-top: 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    border:  1px solid rgb(245, 239, 239);
    outline: none;
   border-radius: 15px;
}
#submit:hover{
    cursor: pointer;
    background-color:rgb(92, 34, 34);
    
}
.form a{
    text-decoration: none;
    color:black;
    margin-top: 12px;
}
.form a:hover{
    color: rgb(105, 23, 23);
}
.img{
    display: flex;

}
.img img{
    width: 450px;
    height: 494px;
}


    </style>
</head>

<body>
  <div class="container">
    <form action="" class="form">
        <h2>SIGE IN</h2>
        <input type="email" name="email" class="box" placeholder="enter email">
        <input type="password" name="password" class="box" placeholder="enter password">
        <input type="submit" value="SIGN IN" id="submit">
        <a href="#">forget possword?</a>
    </form>
    <div class="img">
        <img src="https://images.unsplash.com/photo-1606791405792-1004f1718d0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" >
    </div>
  </div>
</body>
</html>