<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing-card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;


        }

        body {
            background-color: rgb(36, 36, 75);
            min-height: 100vh;
            display: flex;
            align-items: center;

        }

        .pricing-table {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 16000px, 100%;
            margin: auto;
        }

        .pricing-card {
            flex: 1;
            width: 360px;
            background-color: aliceblue;
            margin: 30px 15px;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            color: rgb(10, 10, 11);
            transition: .3s linear;
        }

        .pricing-card-header {
            background-color: rgb(20, 131, 221);
            display: inline-block;
            color: rgb(225, 229, 232);
            padding: 19px 50px;
            border-radius: 0 0 20px 20px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            transition: .4s linear;



        }
        
            
        

        .pricing-card :hover .pricing-card-header {
            box-shadow: 0 0 0 26em rgb(22, 153, 205);
        }
        .price{
            font-size: 70px;
            color:rgb(2, 92, 128);
            margin: 40px 0;
            transition: .2s linear;

        }
        .price sup, .price span{
            font-size: 22px;
            font-weight: 700;

        }
        .pricing-card:hover,.pricing-card:hover .price{
            color: rgb(51, 148, 238);
        }
        .pricing-card li{
            font-size: 16px;
            padding: 10px 0;
            text-transform: uppercase;
        }
        .oder-btn{
            display: inline-block;
            margin-bottom: 40px;
            margin-top: 80px;
            border: 2px solid skyblue;
            color: blue;
            padding: 18px 40px;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 500;
            transition: .3s linear;
        }
        .oder-btn:hover{
            background-color: rgb(7, 96, 156);
            color: beige;
        }

    </style>
</head>

<body>
    <div class="pricing-table">
        <div class="pricing-card">
            <h3 class="pricing-card-header">Personal</h3>
            <div class="price"><sup>$</sup>15 <span>/MO</span></div>
            <ul>
                <li> <strong>3</strong> wbsites</li>
                <li> <strong>20GB</strong>SSD</li>
                <li> <strong>1</strong>domain name</li>
                <li> <strong>5</strong> email</li>
                <li> <strong>1x</strong> CPU & RAM</li>
            </ul>
            <a href="#" class="oder-btn">oder Now</a>
        </div>
        <div class="pricing-card">
            <h3 class="pricing-card-header">Profesional</h3>
            <div class="price"><sup>$</sup>30 <span>/MO</span></div>
            <ul>
                <li> <strong>10</strong> wbsites</li>
                <li> <strong>50GB</strong>SSD</li>
                <li> <strong>1</strong>domain name</li>
                <li> <strong>20</strong> email</li>
                <li> <strong>5x</strong> CPU & RAM</li>
            </ul>
            <a href="#" class="oder-btn">oder Now</a>
        </div>
        <div class="pricing-card">
            <h3 class="pricing-card-header">premium</h3>
            <div class="price"><sup>$</sup>50 <span>/MO</span></div>
            <ul>
                <li> <strong>30</strong> wbsites</li>
                <li> <strong>15GB</strong>SSD</li>
                <li> <strong>1</strong>domain name</li>
                <li> <strong>40</strong> email</li>
                <li> <strong>2x</strong> CPU & RAM</li>
            </ul>
            <a href="#" class="oder-btn">oder Now</a>
        </div>
        <div class="pricing-card">
            <h3 class="pricing-card-header">ultimate</h3>
            <div class="price"><sup>$</sup>15 <span>/MO</span></div>
            <ul>
                <li> <strong>100</strong> wbsites</li>
                <li> <strong>500GB</strong>SSD</li>
                <li> <strong>1</strong>domain name</li>
                <li> <strong>100</strong> email</li>
                <li> <strong>4x</strong> CPU & RAM</li>
            </ul>
            <a href="#" class="oder-btn">oder Now</a>
        </div>

    </div>
</body>

</html>