<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightgray;
    }
    .container{
      width: 90%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between  ;
    }
    .container .card{
      width: 270px;
      overflow: hidden;
      text-align: center;
      border: 1px solid darkslategray;
      border-radius: 15px;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    }
    .container .card .product-image{
      width: 230px;
      margin: 20px auto;
    }
    .container .card .product-image img{
       width: 100%;
       transition: 0.4s;
    }
    .container .card .product-image img:hover{
      transform: scale(1.1);
    }
    .container .card .product-info h4{
      font-size: 18px;
      padding: 0 25px;
      margin-bottom: 10px;
    }
    .container .card .btn{
      width: 100%;
    }
    .container .card .btn button{
      width: 100%;
      padding: 10px;
      background: darkslategray;
      border: 1px solid gray;
      outline: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
      border-radius: 0 0 15px 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="product-image">
        <img src="https://images.unsplash.com/photo-1608508644127-ba99d7732fee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
      </div>
      <div class="product-info">
        <h4>Earring</h4>
        <h4>₹5999</h4>
      </div>
      <div class="btn">
        <button type="button">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <div class="product-image">
       <img src="https://media.istockphoto.com/id/803949740/photo/blue-female-shoes.jpg?s=612x612&w=0&k=20&c=oyF_q6_XOwPyMVD-e3HZv1Sjw4xgzgl6yrjIFkGq7LU=" alt="stylish womens heels & sendals">
      </div>
      <div class="product-info">
        <h4>Nike-z sandals</h4>
        <h4>₹4999</h4>
      </div>
      <div class="btn">
        <button type="button">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <div class="product-image">
       <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/watch/p/e/q/-original-imagrdzfjy92rbgg.jpeg?q=90" alt="watch">
      </div>
      <div class="product-info">
        <h4>watch</h4>
        <h4>₹13999</h4>
      </div>
      <div class="btn">
        <button type="button">Add to cart</button>
      </div>
    </div>
  </div>
  
</body>
</html>