<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gluten:wght@100&family=Great+Vibes&family=Poppins:wght@100&family=Rubik+Iso&family=Tilt+Prism&display=swap"
        rel="stylesheet">">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Poppins', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(215, 189, 154);
        
        }

        .card {
            position: relative;
            width: 350px;
            height: 190px;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 0 35px 80px black;
            transform: 0.5s
        }

        .card:hover {
            height: 450px;

        }

        .imgbox {

            position: absolute;
            left: 50%;
            width: 150px;
            height: 150px;
            top: -50px;
            background-color: rgb(15, 15, 14);
            border-radius: 20px;
            box-shadow: 0 15px 50px black;
            transform: translateX(-50%);
            overflow: hidden;
            transition: 0.5s;

        }

        .imgbox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover .imgbox {
            width: 190px;
            height: 190px;


        }

        .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;


        }

        .card .content .datails {
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(150px);
        }

        .card :hover.content .datails {
            transform: translateY(0px);

        }

        .card .content .datails h2 {
            font-size: 1.25em;
            font-weight: bold;
            color: black;
            line-height: 1.2em;
        }

        .card .content .datails h2 span {
            font-size: 0.75em;
            font-weight: 500;
            opacity: o.5;

        }

        .card .content .datails .data {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;

        }

        .card .content .datails .data h3 {
            font-size: 20px;
            font-weight: 900;
            color: black;
            line-height: 1.2em;
        }

        .card .content .datails .data h3 span {
            font-size: 13px;
            font-weight: 700;
            opacity: 0.5;
        }

        .card .content .datails .btn {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .card .content .datails .btn button {
            padding: 10px 30px;
            border-radius: 5px;
            border: 2px solid rgb(185, 119, 119);
            font-weight: bolder;
            background-color: rgb(81, 67, 51);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgbox">
            <img src="https://media.istockphoto.com/id/1349279971/photo/close-up-studio-portrait-of-9-year-old-girl-on-gray-background.jpg?s=612x612&w=0&k=20&c=RjptXpoTVm_8xV6t_N922rIf1N16pXLCAy3KNLD2frQ="
                alt="">


        </div>
        <div class="content">
            <div class="datails">
                <h2>Georgia milaar <br>
                    <span> &#128525 Little Girl&#9829 / Bonjoue everyone !!&#128525 </span></h2> 
                <div class="data">
                    <h3>300 <br> <span> posts</span></h3>
                    <h3>20k<br> <span>followers</span></h3>
                    <h3>234 <br> <span>follwing</span></h3>
                </div>
                <div class="btn">
                    <button>follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>